{
  "compilerOptions": {
    "baseUrl": "./dist",
    "paths": {
      "@infrastructure/*": ["infrastructure/*"],
      "@domain/*": ["domain/*"],
      "@ports/*": ["ports/*"],
      "@common/*": ["common/*"]
    }
  }
}
